<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiệp Valentine - Mèo & Thỏ</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Nhấp vào để mở thiệp Valentine!</h1>
    <button onclick="memulai()">Mở Thiệp</button>

    <audio id="background-music" src="music.mp3" loop></audio>

    <script src="script.js"></script>

</body>
</html>
