body {
    background: url('cat-rabbit-bg.gif') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: white;
}

.heart-icon {
    position: absolute;
    top: -50px;
    animation: fall 4s ease-in infinite;
    opacity: 0.8;
}

@keyframes fall {
    0% { top: -50px; opacity: 0.8; }
    100% { top: 100vh; opacity: 0; }
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: pink;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
